<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="question1">
    <h1> 1.Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування</h1>

    <p>
        За допомогою екранування ми даємо зрозуміти JS, як читати наш код. наприклад в нас є слова з апострофами і ми повинні це якось пояснити коду, <br>
        щоб код нас зрозумів - const name = 'i don`t now'
    </p>

</div>

<div class="question2">
    <h1> 2.Які засоби оголошення функцій ви знаєте?</h1>

    <p>
        Перший спосіб оголошення функції - (Function Declaration) - коли ми об'являємо функцію і () починаємо з нею працювати <br>
        Другий спосіб оголошення функції - (Function Expression) - коли ми створюємо функції через "let". тобто  - let щось = function () {};
    </p>


</div>


<div class="question3">
    <h1>3.Що таке hoisting, як він працює для змінних та функцій?</h1>

    <p>
        Підняття. Таким чином, ми можемо оголосити функцію до її використання. Навіть якщо ми викликаємо функцію до її використання код все одно буде працювати.<br>
        Ми можемо написати два однакових коди, але якщо змінити місто оголошення функції результат буде різним

    </p>


</div>

<script src="js/app.js"></script>

</body>
</html>